# MavenTest2

./: .project  pom.xml
.github/workflows/: master_maventest2.yml
